<!-- contact_form.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
 
form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom right, #4CAF50, #45a049); /* Gradient background */
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #45a049; /* Green border */
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #45a049; /* Green background */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

button[type="submit"]:hover {
    background-color: #4CAF50; /* Darker green on hover */
}


@media only screen and (max-width: 600px) {
    form {
        width: 90%;
    }
}

</style>
<body>

<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit</button>
</form>

</body>
</html>
